        result,track = [],[]
        letters = {0 : "a", 1 : "b", 2 : "c", 3 : "d", 4 : "e",5 : "f",6 : "g",7 : "h",8 : "i",9 : "j",10 : "k",11 : "l",12 : "m",13 : "n",14 : "o",15 : "p",16 : "q",17 : "r",18 : "s",19 : "t",20 : "u",21 : "v",22 : "w",23 : "x",24 : "y",25 : "z"}
        def recursion_pot(root) :
            if root :
                track.append(root.val)
                recursion_pot(root.left)
                recursion_pot(root.right)
                if not(root.right or root.left) :
                    con1 = [letters[i] for i in track[::-1]]
                    result.append("".join(con1))
                track.pop()
        recursion_pot(root)
        return min(result)
