Sayılardan oluşan bir listenin hazırlanışı!
class Solution:
    def buildArray(self, target: List[int], n: int) -> List[str]:#output
#Append is for push
        ope = []
        for i in target :
            if i != target[-1] :
                if target[target.index(i)+1]-i == 1 :
                    ope.append("Push")
                else :
                    ope.append("Push")
                    for i in range(target[target.index(i)+1]-i-1) :
                        ope.extend(["Push","Pop"])
            else :
                ope.append("Push")
                if target[0] != 1 :
                    for i in range(target[0]-1) :
                        ope.insert(0,"Pop")
                        ope.insert(0,"Push")
                return ope

Ana dosyaya geri dönüş!
class Solution:
    def minOperations(self, logs: List[str]) -> int:
        f = 0
        for i in logs :
            if i == "../" :
                if f == 0 :
                    continue
                else :
                    f -= 1
            elif "." not in i :
                f += 1
        return f

Bitişik benzerleri çıkartmak!
class Solution:
    def removeDuplicates(self, s: str) -> str:
        r = []
        for i in s :
            if r and r[-1] == i :
                r.pop()
                continue
            else :
                r.append(i)
        return("".join(r))

En dışardaki parantezleri silmek!
class Solution:
    def removeOuterParentheses(self, s: str) -> str:
        f,n,r = 0,[],""
        for i in s :
            if i == "(" : f += 1
            if i != "(": f -= 1
            n.append(i)
            if  f == 0 :
                r += "".join(n[1:-1])
                n = []
        return(r)
